# kotlin-mvp-dagger-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/life/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/life/todo/: BasePresenter.kt  BaseView.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/com/zhou/life/todo/data/: Task.kt
app/src/main/java/com/zhou/life/todo/data/source/: TasksDatasource.kt  TasksRepository.kt
app/src/main/java/com/zhou/life/todo/data/source/local/: TaskDao.kt  TasksLocalDatasoure.kt  TodoDatabase.kt
app/src/main/java/com/zhou/life/todo/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/zhou/life/todo/di/: ActivityScope.kt  AppComponent.kt  ApplicationModule.kt  FragmentScope.kt  Local.kt  Remote.kt
app/src/main/java/com/zhou/life/todo/tasks/: ScrollChildSwipeRereshLayout.kt  TasksContract.kt  TasksFilterLabel.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/zhou/life/todo/utils/: AppExecutors.kt  DiskIOExecutor.kt
app/src/main/res/layout/: tasks_act.xml  tasks_frag.xml  tasks_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/zhou/life/todo/data/: DatabaseModule.kt  TasksRepositoryModule.kt
app/src/test/java/com/zhou/life/todo/: MockitoKotlinHelpers.kt
app/src/test/java/com/zhou/life/todo/data/source/: TasksRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
